{
  "name": "homebase-cortex",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "cp .env.local.template .env.local && next dev",
    "dev:cloud": "cp .env.cloud .env.local && next dev",
    "cortex:wakeup": "docker compose up --build -d && echo '🧠 Cortex is awake! Open http://localhost:3001'",
    "cortex:wakeup:dev": "docker compose --profile dev up -d",
    "cortex:sleep": "docker compose down && echo '🧠 Cortex is sleeping.'",
    "cortex:remember": "./scripts/backup-db.sh",
    "cortex:help": "node scripts/cortex-help.js",
    "cortex:health": "docker compose ps",
    "cortex:logs": "docker compose logs -f --tail=100",
    "cortex": "node scripts/cortex-help.js",
    "local:wakeup": "npm run db:up && sleep 2 && cp .env.local.template .env.local 2>/dev/null || true && echo '💻 Local dev starting... Database ready. Starting Next.js dev server...' && npm run dev",
    "local:sleep": "npm run db:down && (pkill -f 'next dev' 2>/dev/null || pkill -f 'node.*next' 2>/dev/null || true) && echo '💤 Local dev stopped. Database stopped. (If dev server is still running, press Ctrl+C in that terminal)'",
    "db:up": "docker compose up postgres -d",
    "db:down": "docker compose down",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "npx tsx scripts/seedDatabase.ts",
    "db:add-watertown": "npx tsx scripts/add-watertown-site.ts",
    "db:test": "npx tsx scripts/test-db-connection.ts",
    "db:migrate-types": "npx tsx scripts/migrate_device_types.ts",
    "db:fix-enum": "npx tsx scripts/fix_production_enum.ts",
    "seed:generate": "npx tsx lib/generateSeedFiles.ts",
    "setup:supabase": "npx tsx scripts/setup-supabase-storage.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "vercel:build": "prisma generate && next build",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test": "vitest run && npx playwright test",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:debug": "npx playwright test --debug"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.0.0",
    "@prisma/client": "^5.7.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.17.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "immer": "^11.1.3",
    "konva": "^9.2.0",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "next-auth": "^5.0.0-beta.4",
    "pdfjs-dist": "4.0.379",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10",
    "redis": "^4.6.0",
    "superjson": "^2.2.1",
    "use-image": "^1.1.4",
    "zod": "^3.22.4",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-essentials": "^7.6.21",
    "@storybook/addon-interactions": "^7.6.21",
    "@storybook/addon-links": "^7.6.21",
    "@storybook/blocks": "^7.6.21",
    "@storybook/nextjs": "^7.6.21",
    "@storybook/react": "^7.6.21",
    "@storybook/react-webpack5": "^7.6.21",
    "@storybook/test": "^7.6.21",
    "@swc/core": "^1.15.8",
    "@swc/helpers": "^0.5.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^10.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.32",
    "prisma": "^5.7.0",
    "storybook": "^7.6.21",
    "tailwindcss": "^3.4.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.3.3",
    "vitest": "^4.0.16"
  }
}
